<!DOCTYPE HTML>
<html>
    <head>
        <title>Websiting 101</title>
        <style>
            body {
                background: rgb(125,198,205);
                color: rgb(45,45,45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            nav {
                background: rgb(239,80,41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid red;
                border-radius: 50px 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255,255,255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            main {
                background: rgb(245, 238,219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: 2px solid red;
                border-radius: 25px;

            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
            <div class="sidebar">
            <img src="https://pm1.narvii.com/6883/fc1f80acf49a6fd5d5a18ba25df43ce522845e14r1-550-550v2_hq.jpg">
            </div>
            
            <div class="content">
                <header>Jose M. Folgar</header>
                <p>Student at East Saint John High School</p>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>On Thursday September 26, 2013, I was alive.</li>
                        <li>I have four walls, a door, and a window surrounding my room.</li>
                        <li>My favorite Avenger is Superman.</li>
                    </ul>
                </section>
            </div>
        </main>
        </div>
    </body>
</html>