<!DOCTYPE html>
<html>
    <head>
        <title>Websiting 101</title>
        <style type="text/css">
            body {
                background: rgb(125, 0, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 2.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(80, 239, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 25px;
                border: 2px solid #73AD21;
                padding: 20px; 
                width: 400px;
                height: 150px; 
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(125, 0, 205);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(125, 0, 205);
                font-size: 20px;
                font-weight: bold;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(80, 239, 0);
                margin-top: 10px;
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
                color: rgb(125, 0, 205);
                margin-left:300px;
                margin-right:30px;
            }
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgb(80, 239, 0);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
                align-items: center;
                font-size: 20px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 

            #portfolio a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
            <header>Websiting 101</header>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
                </div>
            </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>